.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.font{
  font-family: 'Alumni Sans Inline One', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Ubuntu', sans-serif;
color:black;
background-color: aliceblue;
border: 2px solid whitesmoke;
border-radius: 10px;
box-sizing: border-box;
box-shadow: 5px 10px 5px 5px #e5dddd;
}
.card1{
  width:18rem;
}
.card-img{
  height:250px;
}
.cardcon{
  display: flex;
  flex-wrap: wrap;
}

.yt{
  width:500px;
  height: 315px;;
}
.display{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
@media only screen and (max-width: 971px) {
  .cardcon{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .yt{
    width:300px;
    height: 315px;
  }
}